# knative-aks

./: Hello-Events.sln  README.md  appspec.yaml  build-push-run.cmd
Hello-Events/: Dockerfile  Hello-Events.csproj  Program.cs  Startup.cs
Hello-Events/Properties/: launchSettings.json
Hello-Orchestrator/: CronOrchestration.cs  CronTask.cs  Dockerfile  Hello-Orchestrator.csproj  Program.cs
Hello-Orchestrator/Properties/: launchSettings.json
